PORT = 8080
MongoDBURl = mongodb+srv://ahamed_1:UDH31HwX3qMqAu5I@cluster0.b4qifgc.mongodb.net/bookmyshow?retryWrites=true&w=majority&appName=Cluster0;
SecretKey = Bookmyshow
StripeKey = sk_test_51Pg8OS2LTjBXObHoh6EdBknMBhBK1q9Zi7M8tNfsJukW5FvTsDA7hrWHqQsAxRW9jEYPfHHvdpKGFnremSqFkJVj00Jby7ba2l